[package]
name = "foundry"
version = "0.1.0"
rust-version.workspace = true
edition.workspace = true
license.workspace = true
authors.workspace = true
repository.workspace = true

[dependencies]
anyhow.workspace = true
axum = { version = "0.8.8", features = ["macros", "ws"] }
futures-util = "0.3.31"
serde_json.workspace = true
serde = { version = "1.0", features = ["derive"] }
base64 = "0.22"
spark-lib = { path = "../spark-lib" }
tokio = { version = "1.48.0", features = ["full"] }
xcap = { version = "0.8.0", features = ["image"] }
openh264 = { version = "0.4", optional = true }
openh264-sys2 = { version = "0.4", optional = true }

[features]
default = ["openh264-encoder"]
openh264-encoder = ["openh264", "openh264-sys2"]
